{"ALG_DESC": "This function identifies vertices reachable within a cost threshold from an origin vertex and also all edges linking to these vertices. Therefore, the output is a list of (1) sf point showing the reachable vertices, and (2) the edges within threshold cost from each origin location.", "NETedges":"Edges produced from the function build3DNET", "NETvertices":"Vertices produced from the function build3DNET", "directed":"Boolean. If TRUE, a directed graph is produced for network analysis.", "weight":"A field from the NETedges recording the weight or cost for each edge for the least-cost routing." , "mode":"The direction of routing. all is undirected, in is toward the origin, and out is from the origin.", "origin":"The point of which the service area is to be derived for.", "oID":"A field from the origin point showing the IDs of the origin locations.", "oV":"A field from the origin point showing the vertices IDs of the origin locations", "search":"A number indicating the size of straight-line radius used to first identify possible reachable vertices. This is expressed as 2D distance.", "costThreshold":"The catchment size expressed as the maximum 3D network cost.", "edgesReached":"3D line layer of the edges within reach of the origin", "ListWithinV":"A table indexing the network vertices within reach of the origin"
}










